KSTool.Om/UserControls/CategoryManager.xaml

<UserControl
    x:Class="KSTool.Om.UserControls.CategoryManager"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KSTool.Om.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:KSTool.Om.Core.Models;assembly=KSTool.Om.Core"
    d:DataContext="{d:DesignInstance models:Project,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    TextOptions.TextFormattingMode="Display"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <!--<ColumnDefinition />-->
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="0">
            <TextBlock
                Margin="0,0,0,5"
                DockPanel.Dock="Left"
                FontSize="15"
                Text="Category List" />
            <StackPanel
                Margin="0,0,10,2"
                HorizontalAlignment="Right"
                Orientation="Horizontal"
                TextOptions.TextFormattingMode="Display"
                TextOptions.TextRenderingMode="Grayscale">
                <Button
                    Width="22"
                    Height="22"
                    MinHeight="0"
                    Margin="0,0,3,0"
                    Padding="0"
                    VerticalAlignment="Center"
                    Click="btnAddCategory_OnClick"
                    Content="&#xE710;"
                    DockPanel.Dock="Right"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="11" />
                <Button
                    x:Name="btnDelCategory"
                    Width="20"
                    Height="20"
                    MinHeight="0"
                    Padding="0"
                    VerticalAlignment="Center"
                    Click="btnDelCategory_OnClick"
                    Content="&#xE74D;"
                    DockPanel.Dock="Right"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="13"
                    Style="{StaticResource ButtonDanger}" />
            </StackPanel>
        </DockPanel>

        <ListBox
            Grid.Row="1"
            Grid.Column="0"
            Margin="0,0,10,0"
            ItemsSource="{Binding SoundCategories}"
            SelectedItem="{Binding SelectedCategory, Mode=TwoWay}"
            Style="{StaticResource ListBox.Small}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            Margin="0,0,0,5"
            FontSize="15"
            Text="Selected Detail" />
        <Grid
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,0,0,0"
            IsEnabled="{Binding SelectedCategory, Converter={StaticResource IsNullToIsEnabledConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.ColumnSpan="2">
                <TextBlock
                    Margin="0,0,0,5"
                    FontSize="11"
                    Foreground="{StaticResource SecondaryTextBrush}"
                    Text="Category Name" />
                <TextBox
                    x:Name="tbCategoryName"
                    Margin="0,0,0,5"
                    Padding="6,3"
                    FontSize="11"
                    KeyDown="tbCategoryName_OnKeyDown"
                    LostFocus="tbCategoryName_OnLostFocus"
                    Style="{StaticResource TextBox.Small}"
                    Text="{Binding SelectedCategory.Name, Mode=OneWay}" />
            </StackPanel>
            <TextBlock
                Grid.Row="1"
                Margin="0,0,0,5"
                FontSize="11"
                Foreground="{StaticResource SecondaryTextBrush}"
                Text="Volume" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Margin="10,0,0,5"
                FontSize="11"
                Foreground="{StaticResource SecondaryTextBrush}"
                Text="Contained Sounds" />
            <Slider
                Grid.Row="2"
                Margin="0,0,0,0"
                AutoToolTipPlacement="BottomRight"
                AutoToolTipPrecision="0"
                Background="{StaticResource RegionBrush}"
                Maximum="100"
                Minimum="0"
                Orientation="Vertical"
                Style="{StaticResource ColorPickerSlider}"
                Value="{Binding SelectedCategory.DefaultVolume, Mode=TwoWay}" />
            <ListBox
                Grid.Row="2"
                Grid.Column="1"
                Margin="10,0,0,0"
                Background="{StaticResource SecondaryRegionBrush}"
                ItemsSource="{Binding SelectedCategory.SoundFiles}"
                Style="{StaticResource ListBox.Small}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding CachedRelativePath}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
