KSTool.Om/UserControls/SoundLibraryManager.xaml

<UserControl
    x:Class="KSTool.Om.UserControls.SoundLibraryManager"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KSTool.Om.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:KSTool.Om.Core.Models;assembly=KSTool.Om.Core"
    d:DataContext="{d:DesignInstance models:Project,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListBox
            x:Name="lbHitsounds"
            Margin="15,0,15,15"
            ItemsSource="{Binding HitsoundCaches}"
            Style="{StaticResource ListBox.Small}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding SoundFile.CachedRelativePath}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <CheckBox
            Grid.Row="1"
            Margin="15,0,15,15"
            Checked="cbShowUsed_OnCheckChanged"
            Content="Show Used"
            IsChecked="{Binding EditorSettings.ShowUsedChecked}"
            Unchecked="cbShowUsed_OnCheckChanged" />
    </Grid>
</UserControl>
