KSTool.Om/Windows/AddOrEditRuleWindow.xaml

<Window
    x:Class="KSTool.Om.Windows.AddOrEditRuleWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:KSTool.Om.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KSTool.Om.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:KSTool.Om.Core.Models;assembly=KSTool.Om.Core"
    Title="New Rule Wizard"
    Width="500"
    Height="420"
    d:DataContext="{d:DesignInstance local:AddRuleWindowViewModel,
                                     IsDesignTimeCreatable=False}"
    Background="{StaticResource RegionBrush}"
    ResizeMode="NoResize"
    TextBlock.Foreground="{StaticResource PrimaryTextBrush}"
    WindowStartupLocation="CenterOwner"
    WindowStyle="SingleBorderWindow"
    mc:Ignorable="d">
    <Grid Margin="20">
        <StackPanel
            Width="300"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <TextBlock
                x:Name="tbInstruction"
                Margin="0,0,0,15"
                FontSize="21"
                Text="Add a Rule" />
            <Label
                x:Name="lblError"
                Margin="0,0,0,10"
                HorizontalAlignment="Left"
                Style="{StaticResource LabelDanger}"
                Visibility="Collapsed" />
            <TextBlock Margin="0,0,0,5" Text="Start Time" />
            <TextBox
                Height="26"
                Margin="0,0,0,10"
                LostFocus="tbTime_OnLostFocus"
                Style="{StaticResource TextBox.Small}"
                Text="{Binding Converter={StaticResource IntMillisecond2TimeSpanConverter}, Mode=OneWay, Path=StartTime}" />
            <TextBlock Margin="0,0,0,5" Text="End Time" />
            <TextBox
                Height="26"
                Margin="0,0,0,10"
                VerticalAlignment="Center"
                LostFocus="tbTime_OnLostFocus"
                Text="{Binding Converter={StaticResource IntMillisecond2TimeSpanConverter}, Mode=OneWay, Path=EndTime}" />
            <TextBlock Margin="0,0,0,5" Text="Volume (-1 for inherited)" />
            <Slider
                Margin="0,0,0,10"
                IsSnapToTickEnabled="True"
                Maximum="100"
                Minimum="-1"
                TickFrequency="1"
                Value="{Binding Volume, Mode=TwoWay}" />
            <TextBlock Margin="0,0,0,5" Text="Category" />
            <ComboBox
                Height="26"
                MinHeight="0"
                Margin="0,0,0,10"
                Padding="8,0"
                FontSize="12"
                ItemsSource="{Binding Project.SoundCategories}"
                SelectedItem="{Binding SelectedCategory}">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="models:SoundCategory">
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <Button
            x:Name="btnOk"
            Padding="17,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="btnOk_OnClick"
            Content="Add"
            Style="{StaticResource ButtonPrimary}" />
    </Grid>
</Window>
