KSTool.Om/Windows/CreateProjectWindow.xaml

<Window
    x:Class="KSTool.Om.Windows.CreateProjectWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KSTool.Om.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="New Project"
    Width="650"
    Height="400"
    Background="{StaticResource RegionBrush}"
    FontSize="13"
    ResizeMode="NoResize"
    TextBlock.Foreground="{StaticResource PrimaryTextBrush}"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Left">
            <TextBlock
                Margin="0,0,0,25"
                FontSize="24"
                Text="Create New Project" />
            <Label
                x:Name="lblError"
                Margin="0,0,0,10"
                HorizontalAlignment="Left"
                Style="{StaticResource LabelDanger}"
                Visibility="Collapsed" />
            <TextBlock
                Margin="0,0,0,10"
                VerticalAlignment="Center"
                Text="Project Name: " />
            <TextBox
                x:Name="tbProjectName"
                Width="450"
                Margin="0,0,0,10" />
            <TextBlock
                Margin="0,0,0,10"
                VerticalAlignment="Center"
                Text="Beatmap Folder: " />
            <Grid Width="450" Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="tbBeatmapDir" />
                <Button
                    Grid.Column="1"
                    Margin="5,0,0,0"
                    Click="btnBrowse_OnClick"
                    Content="..."
                    FontSize="13" />
            </Grid>
        </StackPanel>
        <Button
            x:Name="btnCreate"
            Grid.Row="1"
            HorizontalAlignment="Right"
            Click="btnCreate_OnClick"
            Content="Create"
            FontSize="13"
            Style="{StaticResource ButtonPrimary}" />
    </Grid>
</Window>
