KSTool.Om/Windows/MainWindow.xaml

<Window
    x:Class="KSTool.Om.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:KSTool.Om.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:KSTool.Om.Core.Models;assembly=KSTool.Om.Core"
    xmlns:userControls="clr-namespace:KSTool.Om.UserControls"
    Title="{Binding Project, Converter={StaticResource TitleConverter}}"
    Width="1200"
    Height="900"
    d:DataContext="{d:DesignInstance local:MainWindowViewModel,
                                     IsDesignTimeCreatable=False}"
    Background="{StaticResource SecondaryRegionBrush}"
    Closed="MainWindow_OnClosed"
    Closing="MainWindow_OnClosing"
    FontSize="13"
    TextBlock.Foreground="{StaticResource PrimaryTextBrush}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <DockPanel>
            <Menu DockPanel.Dock="Top" FontSize="13">
                <MenuItem Header="_File">
                    <MenuItem Click="miCreateProject_OnClick" Header="_New Project..." />
                    <MenuItem Click="miOpenProject_OnClick" Header="_Open Project" />
                    <Separator />
                    <MenuItem
                        Click="miSaveProject_OnClick"
                        Header="_Save"
                        IsEnabled="{Binding Project, Converter={StaticResource IsNullToIsEnabledConverter}}" />
                    <MenuItem
                        Click="miCloseProject_OnClick"
                        Header="_Close"
                        IsEnabled="{Binding Project, Converter={StaticResource IsNullToIsEnabledConverter}}" />
                    <Separator />
                    <MenuItem
                        Click="miOpenBeatmapFolder_OnClick"
                        Header="Open _Beatmap Folder"
                        IsEnabled="{Binding Project, Converter={StaticResource IsNullToIsEnabledConverter}}" />
                    <Separator />
                    <MenuItem Click="miExit_OnClick" Header="_Exit" />
                </MenuItem>
                <MenuItem Header="_View">
                    <MenuItem Header="_Categories" IsChecked="True" />
                </MenuItem>
                <MenuItem Header="_Tool">
                    <MenuItem Header="_Template Helper..." />
                </MenuItem>
            </Menu>
        </DockPanel>
        <Grid
            Grid.Row="1"
            Margin="0"
            Visibility="{Binding Project, Converter={StaticResource IsNullToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="380" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="410" MinWidth="410" />
                <ColumnDefinition />
                <ColumnDefinition Width="300" MinWidth="200" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Margin="15,15,5,10"
                FontSize="21"
                Text="Preview" />
            <userControls:TimelineViewer
                x:Name="timelineViewer"
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="0"
                Margin="15,5,20,15" />
            <GridSplitter
                Grid.Row="0"
                Grid.RowSpan="3"
                Grid.Column="0"
                Width="5"
                Margin="0,0"
                Background="{StaticResource RegionBrush}"
                ResizeBehavior="CurrentAndNext" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Margin="15,15,5,10"
                FontSize="21"
                Text="Difficulty Settings" />
            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                Margin="15,5,5,5"
                HorizontalAlignment="Left"
                Orientation="Vertical">
                <TextBlock
                    Margin="0,0,0,5"
                    FontSize="14"
                    Text="Selected Difficulty" />
                <ComboBox
                    Width="250"
                    Height="26"
                    MinHeight="0"
                    Margin="0,0,0,5"
                    Padding="8,0"
                    FontSize="12"
                    ItemsSource="{Binding Project.Difficulties}"
                    SelectedItem="{Binding Project.CurrentDifficulty}"
                    SelectionChanged="Selector_OnSelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate DataType="models:ProjectDifficulty">
                            <TextBlock Text="{Binding DifficultyName}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <GridSplitter
                Grid.Row="2"
                Grid.Column="1"
                Width="10000"
                Height="5"
                Margin="0,0,-10,0"
                VerticalAlignment="Top"
                Panel.ZIndex="1"
                Background="{StaticResource RegionBrush}"
                ResizeDirection="Rows" />
            <Grid
                Grid.Row="2"
                Grid.Column="1"
                Margin="15,15,5,15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    Margin="0,0,0,10"
                    FontSize="21"
                    Text="Categories" />
                <userControls:CategoryManager
                    x:Name="categoryManager"
                    Grid.Row="1"
                    Margin="0,0,15,0"
                    DataContext="{Binding Project}" />
            </Grid>
            <GridSplitter
                Grid.Row="0"
                Grid.RowSpan="3"
                Grid.Column="1"
                Width="5"
                Margin="0,-10"
                Background="{StaticResource RegionBrush}"
                ResizeBehavior="CurrentAndNext" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="2"
                Margin="15,15,5,10"
                FontSize="21"
                Text="Sound library" />
            <Grid
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="2"
                Panel.ZIndex="2"
                Background="{StaticResource SecondaryRegionBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ListBox
                    x:Name="lbHitsounds"
                    Margin="15,0,15,15"
                    ItemsSource="{Binding Project.HitsoundCaches}"
                    Style="{StaticResource ListBox.Small}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding SoundFile.CachedRelativePath}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <CheckBox
                    Grid.Row="1"
                    Margin="15,0,15,15"
                    Checked="cbShowUsed_OnCheckChanged"
                    Content="Show Used"
                    IsChecked="{Binding Project.EditorSettings.ShowUsedChecked}"
                    Unchecked="cbShowUsed_OnCheckChanged" />
            </Grid>
        </Grid>

        <Border
            x:Name="bdrLoadingCover"
            Grid.Row="1"
            d:IsHidden="True"
            Background="{StaticResource RegionBrush}"
            Visibility="{Binding IsLoading, Converter={StaticResource Boolean2VisibilityConverter}}">
            <StackPanel VerticalAlignment="Center">
                <hc:LoadingCircle HorizontalAlignment="Center" IsRunning="{Binding IsLoading}" />
                <TextBlock
                    Margin="0,10"
                    HorizontalAlignment="Center"
                    FontSize="24"
                    Foreground="{StaticResource SecondaryTextBrush}"
                    Text="Loading Project..." />
            </StackPanel>
        </Border>
    </Grid>
</Window>
